VITE_API_KEY=AIzaSyAkzR94mYqFhlCyqcZt70GebM8lKTDJh5M
VITE_AUTH=appp-c0051.firebaseapp.com
VITE_PROJECTID=appp-c0051
VITE_BUCKET=appp-c0051.appspot.com
VITE_SENDER=messagingSenderId:694151859139
VITE_APP=appId:1:694151859139:web:0053ae3790ddbb1a5d0b76